<web-app>
  
<servlet>  
<servlet-name>Registerasdoc</servlet-name>  
<servlet-class>Registerasdoc</servlet-class>  
</servlet>
  <servlet-mapping>  
<servlet-name>Registerasdoc</servlet-name>  
<url-pattern> /Registerasdoc</url-pattern>  
</servlet-mapping>
  <welcome-file-list>  
<welcome-file>registerasdoc.html</welcome-file>  
</welcome-file-list>



<servlet>  
<servlet-name>Registerasrecep</servlet-name>  
<servlet-class>Registerasrecep</servlet-class>  
</servlet>
  <servlet-mapping>  
<servlet-name>Registerasrecep</servlet-name>  
<url-pattern> /Registerasrecep</url-pattern>  
</servlet-mapping>
  <welcome-file-list>  
<welcome-file>registerasrecep.html</welcome-file>  
</welcome-file-list>



<servlet>  
<servlet-name>About</servlet-name>  
<servlet-class>About</servlet-class>  
</servlet>
  <servlet-mapping>  
<servlet-name>About</servlet-name>  
<url-pattern> /About</url-pattern>  
</servlet-mapping>
  <welcome-file-list>  
<welcome-file>about.html</welcome-file>  
</welcome-file-list>



 <servlet>  
<servlet-name>Registerasnurse</servlet-name>  
<servlet-class>Registerasnurse</servlet-class>  
</servlet>
  <servlet-mapping>  
<servlet-name>Registerasnurse</servlet-name>  
<url-pattern> /Registerasnurse</url-pattern>  
</servlet-mapping>
  <welcome-file-list>  
<welcome-file>registerasnurse.html</welcome-file>  
</welcome-file-list> 
</web-app>