<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<title>Nurse Contact Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
</head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://www.internetmatters.org/wp-content/uploads/2019/07/contact-us-image.png");

  /* Control the height of the image */
  min-height: 610px;
  min-width:  700px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1400px 770px;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 440px;
  margin: 20px;
  max-width: 340px;
  padding: 16px;
  background-color: #D8BFD8;
  top: 150px;
  border-radius: 30px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  height: 68px;
  width:1280px
}
li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;

  text-decoration: none;
}
li a:hover {
  background-color: #808080;
}
</style>
<body>
<div class="bg-img">
<ul>
<li><img src="https://s3-us-east-2.amazonaws.com/designevo/projects/uid-2416702/af59a1a03cfe21cd60042fbccf57469a/preview.png?t=1613797338254" width=75 height=60></li>
  <li><a href="welcomenurse.jsp">Home</a></li>
  <li><a href="contactnurse.html">Contact</a></li>
</ul>
<form action="About" method="post" class="container">
    <h4><div style="text-align:center;font-size:26px;"><div style="color: #00008B;" > PHONE NUMBERS</div></div></h4>
    <div style="text-align:center;font-size:22px;color: #2F4F4F;" >+91 9999999999</div>
    <div style="text-align:center;font-size:22px;color: #2F4F4F;" >+91 8888888888<br></div>
    <h4><div style="text-align:center;font-size:26px;"><div style="color: #00008B;" > EMAILS</div></div></h4>
    <div style="text-align:center;font-size:22px;color: #2F4F4F;" >healvibeincharge1@gmail.com<br></div>
    <div style="text-align:center;font-size:22px;color: #2F4F4F;" >healvibeincharge2@gmail.com<br></div>

   </form>
</div>
</body>
</html>