<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="welcome.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
</head>
<style>
body, html {
    height: 100%;
  }

 * {
    box-sizing: border-box;
  }

  .bg-img {
    /* The image used */
    background-image: url("https://qtcrecruitment.com/wp-content/uploads/2017/10/Innovative-technologies-in-science-and-medicine-.-Mixed-media.jpg");

    /* Control the height of the image */
    min-height: 610px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: static;
  }

  /* Add styles to the form container */
  .container {
    position: absolute;
    left: 460px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: rgba(165, 153, 153, 0.664);
    top: 150px;
    border-radius: 30px;

  }

  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #ffffff;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #c0c0c0;
    outline: none;
    border-radius: 50px;

  }

  /* Set a style for the submit button */
  .btn {
    background-color: rgb(7, 90, 20);
    color: #fdfdfd;
    padding: 10px 30px;
    position: relative;
    border: none;
    cursor: pointer;
    left: 15%;
    width: 70%;
    height: 50px;
    opacity: 0.9;
    font-size: 110%;
  }

  .btn:hover {
  color:black;
    opacity: 0.9;
  }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  height: 65px;
  width:1280px;

}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #808080;
}
</style>
<body>
<div class="bg-img">

<ul>
  <li><img src="https://s3-us-east-2.amazonaws.com/designevo/projects/uid-2416702/af59a1a03cfe21cd60042fbccf57469a/preview.png?t=1613797338254" width=80 height=70></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="contacthome.html">Contact</a></li>

</ul>

  <form action="LoginLogic.jsp" class="container">
      <h1><div style="text-align:center"><div style="font-family: Georgia, 'Times New Roman', Times, serif;">LOGIN</div></div></h1>
  <label style="font: bolder;">Segment : </label>  <select style="text-align:center; " name="Segment">
                <option>doctor</option>
                <option>receptionist</option>
                <option>nurse</option>
                </select>

      <input type="text" placeholder="Enter User Id" name="UserID" required>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <button type="submit" class="btn"><div style="text-align:center"><div style="font-size: 19px;">LOGIN</div></div></button>
      <br>
     </form>
  </div>
</body>
</html>