@charset "ISO-8859-1";
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://thumbs.dreamstime.com/b/medical-health-insurance-concept-doctor-holding-piggy-bank-money-hospital-background-medical-health-insurance-122401634.jpg");

  /* Control the height of the image */
  min-height: 600px;
  /* Center and scale the image nicely */
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 440px;
  margin: 20px;
  max-width: 340px;
  padding: 16px;
  background-color: rgba(114, 108, 108, 0.719);
  top: 45px;
  border-radius: 30px;
  height: 400px;
  
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  
}

/* Set a style for submit button */
.btn {
  background-color: blue;
  color: #fdfdfd;
  padding: 10px 30px;
  position: relative;
  border: none;
  cursor: pointer;
  left: 20%;
  width: 60%;
  height: 43px;
  opacity: 0.9;
  font-size: 120%;
}



.btn:hover {
  opacity: 0.51;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  height: 50px;
  width:1280px
}
li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 25px;
  
  text-decoration: none;
}
li a:hover {
  background-color: #808080;
}