<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
</head>
<style>
body, html {
    height: 100%;
  }

 * {
    box-sizing: border-box;
  }

  .bg-img {
    /* The image used */
    background-image: url("https://images.unsplash.com/photo-1524222928538-afb4409a0d70?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");

    /* Control the height of the image */
    min-height: 607px;

    /* Center and scale the image nicely */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: static;
  }

  /* Add styles to the form container */
  .container {
    position: absolute;
    left: 470px;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: #B0C4DE;
    top:120px;
    border-radius: 20px;
    opacity: 0.9;

  }

  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #ffffff;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #c0c0c0;
    outline: none;
    border-radius: 50px;

  }


 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
  ul {
  list-style-type: none;
  margin: 0px;
  padding: 10px 10px;
  overflow: hidden;
  background-color: #B0C4DE;
  height: 70 px;
  width:1280px;

}
li {
  float: left;
}


li a {
  display: block;
  color: #191970;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size:20px;

}
li a:hover {
  background-color: #000000;
}

.button {
  display:block;
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 10px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 30px;
}
.button1 {
  width: 250px;
  background-color: white;
  color: black;
  border: 4px solid #00008B;
}

.button1:hover {
  background-color: #00008B;
  color: white;
}

</style>
<body>
<div class="bg-img">

<ul>
  <li><img src="https://s3-us-east-2.amazonaws.com/designevo/projects/uid-2416702/af59a1a03cfe21cd60042fbccf57469a/preview.png?t=1613797338254" width=100 height=100></li>
    <li>
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <div style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <div style="font-size: 45px;">HEALVIBE</div>
        </div>
    </li>
</ul>

  <form action="/action_page.php" class="container">
  <form action="select" method="post">
      <h1><div style="text-align:center"><div style="font-family: Georgia, 'Times New Roman', Times, serif;">Choose to Continue...</div></div></h1>
      <a href="login.html"><p><div style="text-align:center" class="button button1"><div style="font-size: 16px;">Login</div></div></a></p>
      <a href="registerasdoc.html"><p><div style="text-align:center" class="button button1"><div style="font-size: 16px;">Register as Doctor</div></div></a></p>
      <a href="registerasnurse.html"><p><div style="text-align:center" class="button button1"><div style="font-size: 16px;">Register as Nurse</div></div></a></p>
      <a href="registerasrecep.html"><p><div style="text-align:center" class="button button1"><div style="font-size: 16px;">Register as Receptionist</div></div></a></p>

      <br>
      </form>
     </form>
  </div>
</body>
</html>