<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<title>Login Failed</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
</head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
 /* background-image: url("https://psc.ky.gov/Content/images/Whoops_noTxt.png");*/
 background-color:white;
  /* Control the height of the image */
  min-height: 610px;
  min-width:  700px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1400px 770px;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 440px;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: black;
  top: 100px;
  border-radius: 30px;
  height:400px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  height: 60px;
  width:380px
}
li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2px 2px;

  text-decoration: none;
}

.button {
  display:block;
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 35px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 30px;
}
.button1 {
  width: 110px;
  background-color: white;
  color: black;
  border: 4px solid #00008B;
}

.button1:hover {
  background-color: #00008B;
  color: white;
}

</style>
<body>
<div class="bg-img">

<form action="About" method="post" class="container">
    <br>
    <div style="text-align:center;font-size:20px;"><div style="color: red;" > WHOOPS! AN ERROR HAS OCCURRED. <br>PLEASE CHECK YOUR CREDENTIALS AND TRY AGAIN</div></div>
    <br>
    <ul>
    <li><a href="home.html"><p><div style="text-align:center" class="button button1"><div style="font-size: 16px;">HOME</div></div></a></p>
    </li>
        <li><a href="login.html"><p><div style="text-align:center" class="button button1"><div style="font-size: 16px;">LOGIN</div></div></a></p>
   </li>
    </ul>
    <br>
    <div style="text-align:center;font-size:20px;color: #B22222;" >Or Contact...</div><br>
    <div style="text-align:center;font-size:18px;color: #F0F8FF;" >+91 9999999999</div>
    <div style="text-align:center;font-size:18px;color: #F0F8FF;" >healvibeincharge1@gmail.com<br></div>
    <br>

   </form>
</div>
</body>
</html>