<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<title>Register as Nurse</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
</head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1527613426441-4da17471b66d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzh8fG1lZGljYWx8ZW58MHx8MHw%3D&auto=format&fit=crop&w=600&q=60");

  /* Control the height of the image */
  min-height: 809px;

    /* Center and scale the image nicely */
    background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 440px;
  margin: 20px;
  max-width: 340px;
  padding: 16px;
  background-color: rgba(114, 108, 108, 0.719);
  top: 50px;
  border-radius: 30px;
  height: 730px;

}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

/* Set a style for submit button */
.btn {
  background-color: blue;
  color: #fdfdfd;
  padding: 10px 30px;
  position: relative;
  border: none;
  cursor: pointer;
  left: 20%;
  width: 60%;
  height: 43px;
  opacity: 0.9;
  font-size: 120%;
}

.btn:hover {
color:#ADFF2F;
  opacity: 0.9;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  height: 50px;
  width:1280px
}
li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 25px;

  text-decoration: none;
}
li a:hover {
  background-color: #808080;
}
</style>
<body>
<div class="bg-img">
<ul>
  <li><img src="https://s3-us-east-2.amazonaws.com/designevo/projects/uid-2416702/af59a1a03cfe21cd60042fbccf57469a/preview.png?t=1613797338254" width=75 height=60></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="contacthome.html">Contact</a></li>
</ul>
  <form action="Registerasnurse" method="post" class="container">
    <h1><div style="text-align:center"><div style="font-family: Georgia, 'Times New Roman', Times, serif;">REGISTER AS NURSE</div></div></h1>
    <input type="text" placeholder="Enter Full Name" name="fname" required>
    <input type="text" placeholder="Enter Contact No." name="mnumber" required>
    <input type="text" placeholder="Enter Department" name="dept" required>
    <input type="text" placeholder="Enter Hospital Employee Id" name="nID" required>
    <input type="password" id="txtNewPassword" placeholder="Enter Password" name="pass" required>
    <input type="password" id="txtConfirmPassword" placeholder="Retype Password" name="psw-Conform" required>
    <span  style="color:black;" id="CheckPasswordMatch"></span>
    <br>
     <div style="font-size: 16px;"><p align="center"> Your automatically generated User ID after registration will be: n+yourHosptialEmployeeID </p>
    </div>
    <button type="submit" class="btn">
    <div style="text-align:center">
    <div style="font-size: 18px;">REGISTER</div></div></button>
    <br>
    <script>
    function checkPasswordMatch() {
        var password = $("#txtNewPassword").val();
        var confirmPassword = $("#txtConfirmPassword").val();
        if (password != confirmPassword)
            $("#CheckPasswordMatch").html("Passwords does not match!");
        else
            $("#CheckPasswordMatch").html("Passwords match.");
    }
    $(document).ready(function () {
       $("#txtConfirmPassword").keyup(checkPasswordMatch);
    });
    </script>

   </form>
</div>
</body>
</html>